<!DOCTYPE html>

<html>
    
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>uHired Student Job Search</title>
<<<<<<< HEAD:menu.html
	<link rel="stylesheet" href="uhired.css" type="text/css" charset="utf-8" />
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="uhired.js"></script>
=======
	 
        <style>
            

#header {
	width: 60%;
	padding: 4px;
	float: left;
}

#navigation {
	height: 45px;
	width: 75%;
	box-shadow: 1px 1px 5px;
}
#navigation ul {
	
  	width: 77%;
	list-style: none;
	margin: 0;
}
#navigation li {
	float: left;
	font-size: 16px;
	line-height: 40px;
	width: 23%;
}

#navigation li.first {
	margin-left: 0;
	
}
#navigation li.selected {
	background: #ffffff;
}
#navigation a {
	color: #092f44;
	font-weight: bold;
	padding: 0 10px;
	text-decoration: none;
}
#navigation a:hover {
	background: #092f44;
	color: #DDDDDD;
}
        
        .head{
            text-align: center;
            font-size: 50px;
            background-color: purple;
            height: 10%;
            padding: 10px;
            font-family:sans-serif;
        }
        .login{
            float: right;
            height: 40%;
            width: 20%;
            border-style: groove;
            padding: 5px;            
        }     
        .nav{
            float: left;
            width: 77%;
            height: 30px;
        }
        .postings{
            border:1px solid black;
            margin: 2px 2px 2px 2px;
            float:left;
            width:60%;
        
        }
        .left-floater{
            float: left;
        }
        .right-floater{
            float: right;
        }
            
            
        
        </style>
    
    
    
    
>>>>>>> FETCH_HEAD:uhired.html
</head>

<body>
    <div class ="head">
    UHired
</div>  
   	

  
    
    
    <div class = "login">
        
    <h2>Enter login information</h2>
     <form>
         <pre>
NetID    <input type="text" name="firstname"><br>
Password <input type="password" name="lastname"><br>

           <input type="submit" value="Submit">

</pre>
</form>
    
    </div>
    
    
    
    	<div style="width:14%; float:left; margin:5px 5px 5px 5px; border-right:1px solid black">
		<div>
		Job Industry<br><br>
		<input class="filter" id="indAcademic" type="checkbox" name="industry" value="academic" CHECKED> Academic/Research</input><br>
		<input class="filter" id="indClerical" type="checkbox" name="industry" value="clerical" CHECKED> Clerical</input><br>
		<input class="filter" id="indFood" type="checkbox" name="industry" value="food" CHECKED> Food Service</input><br>
		<input class="filter" id="indInfoTech" type="checkbox" name="industry" value="infoTech" CHECKED> Information Technology</input><br>
		<!-- for line if we want it <hr noshade size=3> -->
		<br>
		</div>

		<div>
		Work Study?<br><br>
		<input class="filter" id="WS" type="checkbox" name="workStudy" value="WS" CHECKED> Work Study</input><br>
		<input class="filter" id="nonWS" type="checkbox" name="workStudy" value="nonWS" CHECKED> Non-Work Study</input><br>
		<br>
		</div>
		<div>
		Location<br><br>
		<input class="filter" id="locOnCampus" type="checkbox" name="location" value="onCampus" CHECKED> On-Campus</input><br>
		<input class="filter" id="locOffCampus" type="checkbox" name="location" value="offCampus" CHECKED> Off-Campus</input><br>
		<br>
		</div>
		<div>
		Pay Rate<br><br>
		<input class="filter" id="payLessNine" type="checkbox" name="payRate" value="lessNine" CHECKED> &lt;$9/hour</input><br>
		<input class="filter" id="payNineTen" type="checkbox" name="payRate" value="nineTen" CHECKED> $9-$10/hour</input><br>
		<input class="filter" id="payGreaterTen" type="checkbox" name="payRate" value="greaterTen" CHECKED> &gt;$10/hour</input><br>
		<br>
		</div>
		<div>
		Distance From Campus<br> <br>
		<input class="filter" id="disLessHalf" type="checkbox" name="distance" value="lessHalf" CHECKED> &lt; 1/2 Mile</input><br>
		<input class="filter" id="disHalfToOne" type="checkbox" name="distance" value="halfToOne" CHECKED> 1/2 - 1 Mile</input><br>
		<input class="filter" id="disGreaterOne" type="checkbox" name="distance" value="greaterOne" CHECKED> &gt; 1 Mile</input><br>
		<br>
		</div>
		<div>
		Date Posted<br><br>
		<input class="filter" id="dateLastThree" type="checkbox" name="date" value="lastThree" CHECKED> Last 3 Days</input><br>
		<input class="filter" id="dateLastTen" type="checkbox" name="date" value="lastTen" CHECKED> Last 10 Days</input><br>
		<input class="filter" id="dateLastMonth" type="checkbox" name="date" value="lastMonth" CHECKED> Last Month</input><br>
		<br>
		</div>
	</div>





<div id="header">
		<div id="navigation">
			<ul>
				<a><li class="selected">Find Jobs</li></a>
				<a><li>Review Jobs</li></a>

				<a><li>Post Jobs</li></a>
				<a><li>Ask a Question</li></a>
			</ul>
		</div>
	</div>





    
    
    <DIV class = "postings">
<SPAN STYLE="float:left">Chipotle burrito maker</SPAN>
<SPAN STYLE="float:right">Posted: 02/01/2014</SPAN> <br><br>
        <div class = "left-floater">Pay $9/hr</div>
        <div class ="right-floater"> Description: As a burrito maker you will be responsible for front end client interactions as well as...<br>
	<button class = "right-floater"> More information </button></div>
</DIV>
    <DIV class = "postings">
<SPAN STYLE="float:left">NUIT</SPAN>
<SPAN STYLE="float:right">Posted: 12/12/2014</SPAN> <br><br>
        <div class = "left-floater">Pay $9/hr</div>
        <div class ="right-floater"> Description:As an NUIT consultant, it will be your job to take calls from customers ...<br>
	<button class = "right-floater"> More information </button></div>
</DIV>
    <DIV class = "postings">
<SPAN STYLE="float:left">Pf Ryan Broderick</SPAN>
<SPAN STYLE="float:right">Posted: 11/07/2013</SPAN> <br><br>
        <div class = "left-floater">Pay negiotable</div>
        <div class ="right-floater"> Description: It will be your job to TA for math 224 classes, which will include grading tests, homeworks ...<br>
	<button class = "right-floater"> More information </button></div>
</DIV>
    <DIV class = "postings">
<SPAN STYLE="float:left">Chipotle burrito maker</SPAN>
<SPAN STYLE="float:right">Posted: 02/01/2014</SPAN> <br><br>
        <div class = "left-floater">Pay $9/hr</div>
        <div class ="right-floater"> Description: As a burrito maker you will be responsible for front end client interactions as well as...<br>
	<button class = "right-floater"> More information </button></div>
</DIV>
    <DIV class = "postings">
<SPAN STYLE="float:left">Chipotle burrito maker</SPAN>
<SPAN STYLE="float:right">Posted: 02/01/2014</SPAN> <br><br>
        <div class = "left-floater">Pay $9/hr</div>
        <div class ="right-floater"> Description: As a burrito maker you will be responsible for front end client interactions as well as...<br>
	<button class = "right-floater"> More information </button></div>
</DIV>


</DIV>
	
</body>
</html>
