<!DOCTYPE html>

<html>
    
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>uHired Student Job Search</title>
	 
        <style>
            

#header {
	width: 77%;
	padding: 4px;
	float: left;
}

#navigation {
	height: 45px;
	width: 75%;
	box-shadow: 1px 1px 5px;
}
#navigation ul {
	
  	width: 77%;
	list-style: none;
	margin: 0;
}
#navigation li {
	float: left;
	font-size: 16px;
	line-height: 40px;
	width: 23%;
}

#navigation li.first {
	margin-left: 0;
	
}
#navigation li.selected {
	background: #ffffff;
}
#navigation a {
	color: #092f44;
	font-weight: bold;
	padding: 0 10px;
	text-decoration: none;
}
#navigation a:hover {
	background: #092f44;
	color: #DDDDDD;
}
        
        .head{
            text-align: center;
            font-size: 50px;
            background-color: purple;
            height: 10%;
            padding: 10px;
            font-family:sans-serif;
        }
        .login{
            float: right;
            height: 40%;
            width: 20%;
            border-style: groove;
            padding: 5px;            
        }     
        .nav{
            float: left;
            width: 77%;
            height: 30px;
        }
        .postings{
            background-color:green;
            float:left;
            width:78%;
        
        }
        .left-floater{
            float: left;
        }
        .right-floater{
            float: right;
        }
            
            
        
        </style>
    
    
    
    
</head>

<body>
    <div class ="head">
    UHired
</div>  
   	<div id="header">
		<div id="navigation">
			<ul>
				<li><a>Find Jobs</a></li>
				<li><a>Review Jobs</a></li>
				<li><a>Post Jobs</a></li>
				<li><a>Ask a Question</a></li>
			</ul>
		</div>
	</div>

  
    
    
    <div class = "login">
        
    <h2>Enter login information</h2>
     <form>
         <pre>
NetID    <input type="text" name="firstname"><br>
Password <input type="password" name="lastname"><br>

           <input type="submit" value="Submit">

</pre>
</form>
    
    </div>
    <DIV class = "postings">
<SPAN STYLE="float:left">Chipotle burrito maker</SPAN>
<SPAN STYLE="float:right">Posted: 02/01/2014</SPAN> <br>
        <div class = "left-floater">Pay $9/hr</div>
        <div class ="right-floater"> Description: As a burrito maker you will be responsible for front end client interactions as well as...</p>
	<button class = "More"> More information </button></div>
</DIV>
</DIV>
	
</body>
</html>